spring.data.mongodb.uri=mongodb://114.115.170.8:27017/test
server.port=8666
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB



#静态资源对外暴露的访问路径
file.staticAccessPath=/avatar/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
file.uploadFolder=/usr/local/avatar

