spring.data.mongodb.uri=mongodb://114.115.170.8:27017/test
server.port=8666
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB
web.upliad-path=/usr/local/avatar/
